{
  "version": 2,
  "regions": ["gru1"],
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/presupuesto/(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}